<html>
	<head> <title> CERTIFICATES </title>

		
		<style>
			body{	/*background-image:url(another_background.jpeg);*/
				background-image:url(backgroundgif.gif);
				background-size:100% 100%;
				background-attachment:fixed;
				background-repeat:no-repeat;
				color:white;
				font-family:verdana;
				
			}
			td,tr{		border:1px solid red;
					text-align:center;
					font-size:30px;
			}

			table{width:100%;
			}
			
			tr{height:70px;
			}

			a{	text-decoration:none;
				
				padding:20px;

				font-weight:bold;
			
				color:#00ff33;
			}
		</style>
		
	</head>
	
	<body>
		
		<table>
			<caption> MY_CERTIFICATES </caption>
			<br>
			<tr>
				<td width="20%"> 1 </td>
				<td width="60%"> NPTEL_cloud_computing </td>
				<td width="20%"> <a href="Cloud computing_nptel.jpg" target=new> View </td>
				
			</tr>

			<tr >
				<td> 2 </td>
				<td> NPTEL_computer_networks_&_internet_protocol </td>
				<td> <a href="Computer Networks and Internet Protocol_nptel.jpg" target=new> View </td>
				
			</tr>

			<tr>
				<td> 3 </td>
				<td> PCB_designing </td>
				<td> <a href="robogyan_PCB_certificate.jpeg" target=new > View </td>
				
			</tr>

			<tr>
				<td> 4 </td>
				<td>  Best_paper_award_icrastem</td>
				<td> <a href="Best_paper_award_icrastem.jpeg" target=new > View </td>
				
			</tr>

			

			<tr>
				<td> 5 </td>
				<td> Hacker_ranke_python_basic </td>
				<td> <a href="python_basic certificate.pdf" target=new> View </td>
				
			</tr>
			
			<tr>
				<td> 6 </td>
				<td> Hacker_rank_problem_solving_basic </td>
				<td> <a href="problem_solving_basic certificate.pdf" target=new> View </td>
				
			</tr>

			<tr>
				<td> 7 </td>
				<td> Hacker_earth_coding_contest_participation_certificate </td>
				<td> <a href="Hemchand_ Certificate for June Circuits '23.pdf" target=new > View </td>
				
			</tr>
		</table>
		
	</body>
</html>