<html>
	<head> <title> Portfolio </title>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<style>
		
		body{	/*background-image:url(Background1.jpeg);*/
			/*background-image:url(backgroundgif.gif);*/
			/*background-image:url(image1.jpg);*/
			/*background-image:url(gif1.gif);*/
			background-image:url(good.jpg);
			background-size:100% 100%;
			background-attachment:fixed;
			background-repeat:no-repeat;
			
		}
		
		.aboutme{	position:absolute;
				left:160px;
				top:70px;
				border:1px solid none;
				height:25%;
				width:70%;
				text-align:justify;
				border-radius:20px;
				font-family:Bahnschrift Light,Candara Light;
		}

		.about{	position:absolute;
			left:350px;
			top:130px;
			font-family: Algerian;
			background-color:#780ff0;
			color:#ffaa00;
			border-radius:10px;
			font-size:60px;
			
		}

		.myimg	{	position:absolute;
				left:10px;
				top:100px;
		}

		.DIV1{	position:relative;
			border: 1px solid green;
			width:53%;
			height:65%;
			left:250px;
			top:155px;
			border-radius:30px;
			color:white;
			background-color:#780ff0;
			
			
		}

		.edu{	background-color:red;

			padding:20px;
			width:100px;

			text-align:center;

			border-radius:20px;

			position:absolute;
			left:150px;
			top:550px;

			transform-origin:0 0;
			transform:rotate(270deg);

			color:white;

			text-decoration:none;
			
		}

		

		.skill{	background-color:red;
			padding:20px;
			width:100px;
			text-align:center;
			border-radius:20px;
			position:absolute;
			left:150px;
			top:400px;
			transform-origin:0 0;
			transform:rotate(270deg);
			color:white;
			text-decoration:none;
		}

		.proj{	background-color:red;
			padding:20px;
			width:100px;
			text-align:center;
			border-radius:20px;
			position:absolute;
			transform-origin:0 0 ;
			transform:rotate(270deg);
			left:150px;
			top:250;
			color:white;
			text-decoration:none;
		}

		.intern{	background-color:red;
				padding:20px;
				width:100px;
				text-align:center;
				border-radius:20px;
				position:absolute;
				left:250px;
				top:60px;
				color:white;
				text-decoration:none;
		}

		.cert{	background-color:red;
			padding:20px;
			width:100px;
			text-align:center;
			border-radius:20px;
			position:absolute;
			top:60px;
			left:400px;
			color:white;
			text-decoration:none;
		}

		.web{	background-color:red;
			padding:20px;
			width:100px;
			text-align:center;
			border-radius:20px;
			position:absolute;
			left:550px;
			top:60px;
			color:white;
			text-decoration:none;
		}

		.cont{	background-color:red;
			padding:20px;
			width:100px;
			text-align:center;
			border-radius:20px;
			position:absolute;
			top:60px;
			left:700px;
			color:white;
			text-decoration:none;
		}
		
		.res{	background-color:red;
			text-decoration:none;
			color:white;
			padding:30px;
			width:100px;
			text-align:center;
			position:absolute;
			left:1000px;
			border-radius:40%;
			font-family:Arial;
		}

		

		.final	{	position:absolute;
				transform-origin:0 0;
				transform: rotate(35deg);
				left:940px;
				top:45px;
				color:rgba(255,255,0,1);
				font-size:31px;
				font-family:Goudy Stout;
				
		}
		
		.grp a:hover{	background-color:#780ff0;
				font-size:20px;
				
		}
		
	
		.grp1 a:hover{	background-color:orange;
				font-size:20px;
		}
	</style>

	</head>

	<body>
		
		
		<div class=" DIV1">

		<img class="myimg" src="MY_IMG (HIGH MB).jpeg" alt="IMAGE" height="180px width="180px">


		

		<h4 class="aboutme"> Hello! there, my name is <b style="font-family:Arial Black ; color:cyan">HEMCHAND M</b>. I want to introduce myself as an Electrical and Computer Engineer. As an electrical engineer i grew up my skills in wiring of electrical machines, designing of PCB's, designing of different wiring schemes,etc. As a computer engineer i grew up my skills in coding, problem solving, front end web development, Database management,etc. My ultimate goal is to be an expert in my area of work, with a passion for challenges, innovation and working with people and communities. You can understand me some more better by seeing this portfolio. </h4>

		</div>

		<h1 class="about"> ABOUT ME </h1>

		<div class="grp">
		<h3 > 	<a class="edu" 		href="">	Education	</a>	</h3>
		
		<h3 > 	<a class="skill" 	href="">	Skills 		</a>	</h3>

		<h3 >	<a class="proj" 	href=""> 	Projects 	</a>	</h3>
		
		<h3 > 	<a class="intern" 	href="">	Internships 	</a>	</h3>

		<h3 > 	<a class="cert"		href="certificates.html" target=_blank>	Certifications 	</a>	</h3>

		<h3 >	<a class="web"		href="websites.html" target="_blank"> 	Websites 	</a>	</h3>

		<h3 > 	<a class="cont"		href="contact.html" target=_blank>	Contact 	</a>	</h3>
		
		
		</div>
		
		<h3 class="grp1"> 	<a class="res"	href="Hemchand_Movva_Resume_CSE.pdf"  target="new">	Resume	</a>	</h3>

		<h2 class="final"> Portfolio </h2>
		
	</body>
</html>