<html>
	<head>
		<title> WEBSITES </title>

		<style>
			
			body{	background-image:url(backgroundgif.gif);
				background-size:100% 100%;
				background-attachment:fixed;
				background-repeat:no-repeat;
				color:blue;
				font-size:25px;
				text-align:center;
				
			}
			a{	text-decoration: none;
				color:white;
				padding:15px;
				border-radius:20px
				
			}
			
			
		
			a:hover{background-color:#780ff0;
			}
			.link{	position:absolute;
				background-color:red;
				width:25%;		
				top:275px;
				left:850px;
			}

			.rank{	position:absolute;
				background-color:red;
				width:25%;
				top:100px;
				left:450px;
			}

			.earth{	position:absolute;
				background-color:red;
				width:25%;
				top:100px;
				left:850px;
			}

			.ghg{	position:absolute;
				top:450px;
				left:850px;
				background-color:red;
				width:25%;
			}

			.forces{position:absolute;
				
				background-color:red;
				width:25%;
				top:100px;
				left:50px;
			}

			.ninja{	position:absolute;
				top:450px;
				left:450px;
				background-color:red;
				width:25%;
			}

			.leet{	position:absolute;
				top:450px;
				left:50px;
				background-color:red;
				width:25%;
			}
			
			.chef{
				position:absolute;
				top:275px;
				left:50px;
				background-color:red;
				width:25%;
			}
		</style>
	</head>

	<body>
		<br>
		
		<h3 > <a class="link" href="https://www.linkedin.com/in/movva-hemchand-8622531b9"> Linked_in </a> </h3> 
		
		<h3 > <a class="rank" href="https://www.hackerrank.com/hemchandm000?hr_r=1"> Hacker_rank </a> </h3>
		
		<h3 > <a class="earth" href="https://www.hackerearth.com/@hemchandm000"> Hacker_earth </a> </h3>
		
		<h3 > <a class="ghg" href="https://auth.geeksforgeeks.org/user/hemchandm000/practice"> GFG </a> </h3>
		
		<h3 > <a class="forces" href="https://codeforces.com/profile/HemchandMovva"> Codeforces </a> </h3>
		
		<h3 > <a class="ninja" href="https://www.codingninjas.com/studio/profile/hemchand_movva"> Coding_ninjas </a> </h3>
		
		<h3 > <a class="leet" href="https://leetcode.com/HemchandMovva/"> Leet_code </a> </h3> 

		<h3 > <a class="chef" href="https://www.codechef.com/users/hemchandmovva"> Code_chef </a> </h3> 
		
	</body>
</html>